
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=your mysql name
spring.datasource.password=your password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

razorpay.key.id=razorpay id
razorpay.key.secret=razorpay secret key
